version: "3.7"
services:
  api:
    build:
      context: .
#      target: build
#    volumes:
#      - ./:/app
#      - /app/node_modules
    ports:
      - 3001:3001
#    command: npm run dev
# https://docs.docker.com/engine/swarm/secrets/
#    secrets:
#      - ssh_password